{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals":{
        "webix":true,
        "remote":true,
        "APPNAME":true, "VERSION":true, "PRODUCTION":true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            "tab",
            {"SwitchCase":1}
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}